server {
    listen       8080;
    server_name  thedirection.org;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~ ^/example-su$ {
        return 301 https://$server_name$request_uri/;
    }

    location /example-su/ {
        root   /usr/share/nginx;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
