server {
    listen       8080;
    server_name  thedirection.org;

    root   /usr/share/nginx/html;

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 https://thedirection.org/$1$is_args$args;
        }
        try_files $uri $uri.html $uri/ =404;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
